# GitHub-Users

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
common/: build.gradle.kts
core/database/: build.gradle.kts
core/github-api/: build.gradle.kts
features/githubusersmain/: build.gradle.kts
features/githubusersmain/src/main/: AndroidManifest.xml
features/githubusersmain/src/main/res/drawable/: ic_arrow_top.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
